<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="navigacija">
            <div class="spalva" id="pav">Trumpa pertraukėlė</div>
            <button class="spalva" id="myg">Pradžia</button>
        </div>
        <div id="zemiau">
            
            <div id="kontaktai">KONTAKTAI</div>
            <div id="vieta">
                <div class="spalva">Adresas:</div>
                <a id="link" href="">Pavadinimo g.21, 45123</a>
            </div>
            <div class="spalva">Telefono nr.: +370XXXXXXXX</div>
            <div class="spalva">El. paštas: trumpa.pertraukele@gmail.com</div>
        </div>
    </body>
</html>